<!DOCTYPE html>
<html lang="en">
<head>
  <title>New Contact</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <a href="/dash.html"></a>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css">
  <style>
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

input[type='text']::placeholder,
[type='email']::placeholder,
textarea::placeholder {
  color: #070707; /* Dark black color for the placeholder */
}
html {
  font-family: 'Montserrat', Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
ption {
      color: black;
    }

body {
  background: #f6edeb
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #040404;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
  
}

#container {
  border: solid 5px #0d0c0c;
  max-width: 760px;
  margin: 30px auto;
  position: relative;
}

form {
  padding: 37.5px;
  margin: 50px 0;
}

h1 {
  color: #0c0c0c;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

p{
  color: #040404;
}

.underline {
  border-bottom: solid 2px #0a0909;
  margin: -0.512em auto;
  width: 80px;
}

.icon_wrapper {
  margin: 50px auto 0;
  width: 100%;
}

.icon {
  display: block;
  fill: #0a0909;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
	float: right;
	width: 45%;
}

input[type='text'], [type='email'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #0c0c0c;
	color: #0a0a0a;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
  text-transform: uppercase;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message {
	float: none;
}

.name {
	float: left;
	width: 45%;
}
select {
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 0.01px; /* Fix for Firefox */
  text-overflow: ''; /* Fix for Firefox */
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}

.telephone {
  width: 100%;
}

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #070707;
}

:-moz-placeholder { 
	color: #0f0f0f;
	opacity: 1;
}

::-moz-placeholder {
	color: #0d0d0d;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #0f0e0e;
}

#form_button {
  background: none;
  border: solid 2px #0e0d0d;
  color: #0d0d0c;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#form_button:hover {
  background: #9b7562;
  color: #F2F3EB;
}

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  
  .underline {
    width: 68px;
  }
  
  #form_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}

  </style>
</head>
<div id="container">
  <h1>&bull; Keep in Touch &bull;</h1>
  <div class="underline">
  </div>
  <div class="icon_wrapper">
    <svg class="icon" viewBox="0 0 145.192 145.192">
      <svg class="w-32 h-32" viewBox="0 0 128 128" fill="black" xmlns="http://www.w3.org/2000/svg">
        <path d="M126.82,32.694...[omitted for brevity]...2.132-2.132h-3.297
          c-1.178,0-2.133,0.955-2.133,2.132
          c-1.575-0.235-5.532-1.17-6.635-4.547
          c2.36-1.092,4.109-2.913,4.669-5.097
          h1.308
          c0.722,0,1.309-0.584,1.309-1.308
          v-0.578
          c0-0.584-0.475-1.056-1.056-1.056
          h-1.539
          c-0.542-2." fill="black"/>
      </svg>
      
    </svg>
  </div>
  <form action="/contact_view" method="post" id="contact_view">
    {% csrf_token %} 
    <div class="name">
      <label for="name_input"></label>
      <input type="text" placeholder="My name is" name="name_input" id="name_input" required>
    </div>
    <div class="email">
      <label for="email_input"></label>
      <input type="email" placeholder="My e-mail is" name="email_input" id="email_input" required>
    </div>
    <div class="telephone">
      <label for="telephone_input"></label>
      <input type="text" placeholder="My number is" name="telephone_input" id="telephone_input" required>
    </div>
    <div class="subject">
      <label for="subject_input"></label>
      <select placeholder="Subject line" name="subject_input" id="subject_input" required>
        <option disabled hidden selected>Subject line</option>
        <option>I'd like to adopt animal</option>
        <option>I'd like to know more  about animal </option>
        <option>I'd like to ask about adoption process </option>
      </select>
    </div>
    <div class="message">
      <label for="message_input"></label>
      <textarea name="message_input" placeholder="I'd like to chat about" id="message_input" cols="30" rows="5" required></textarea>
    </div>
    <div class="submit">
      <!-- <input type="submit" value="Send Message" id="form_button" /> -->
      <button id="form_button" type="submit" class="btn btn-primary bg-blue-500 text-white px-4 py-2">
        Register
      </button>

    </div>
  </form><!-- // End form -->
</div><!-- // End #container -->