<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="path/to/node_modules/tailwindcss/dist/tailwind.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
   <link rel="stylesheet" href="myproject\templates\Static\css\dash.css">
    <title>Pet Adoption</title>

    <style>
      :root {
    --text-01: #45413e;
    --light-01: #f9f9f9;
    --light-02: #ffffff;
    --brand-01: #db7f67;
    --brand-02: #f4cfc6;
    --card-hover: 0px 4px 24px rgba(0, 0, 0, 0.15);
    --card-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    --hover-timing: all 0.2s ease;
    --nav-card-size: 240px;
  
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    transition: var(--hover-timing);
    background: var(--light-01);
    width: 100vw;
    overflow-x: hidden;
  }
  
  header {
    /*    width: 100%;*/
    height: auto;
    position: sticky;
    top: 0;
    /*    border: 1px solid red;*/
    z-index: 100;
  }
  
  .banner {
    background: var(--brand-01);
    color: var(--light-01);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    padding: 8px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  nav {
    color: var(--text-01);
    font-weight: 600;
    height: 64px;
    background: var(--light-01);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--pg-margin);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 100;
  }
  
  nav ul.navigation-menu {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    position: relative;
    top: 0;
  }
  
  nav .navigation-menu a {
    font-size: 16px;
    text-decoration: none;
    color: var(--text-01);
  }
  
  nav .navigation-menu > li {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*    justify-items: center;*/
  }
  
  nav .navigation-menu > li > a {
    position: relative;
    /*    border: 1px solid purple;*/
    padding: 0 20px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-items: center;
  }
  
  nav .navigation-menu > li:hover ul.subnav {
    visibility: visible;
    opacity: 1;
    top: 64px;
  }
  
  nav .navigation-menu > li > ul.subnav {
    /*    border: 1px solid green;*/
    visibility: hidden;
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 66px;
    background: var(--light-01);
    box-shadow: var(--card-hover);
    border-radius: 12px;
    opacity: 0;
    transition: var(--hover-timing);
  }
  
  nav > #logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 8px;
    line-height: 100%;
  }
  
  nav > #logo > span {
    font-size: 32px;
  }
  
  nav > #utility {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 16px;
  }
  
  .card-large,
  .card-med {
    /*    border: 1px solid orange;*/
    flex: 1;
    /*    width: var(--nav-card-size);*/
  
    position: relative;
    display: flex;
    flex-direction: column;
    /*    padding: 24px;*/
    transition: var(--hover-timing);
    cursor: pointer;
  }
  
  .card-large {
    box-shadow: var(--card-shadow);
    border-radius: 12px;
    overflow: hidden;
    height: 290PX;
    /*    padding-bottom: 32px;*/
  }
  
  .card-large:hover {
    box-shadow: var(--card-hover);
    transform: scale(1.01);
  }
  
  .card-med:hover .card-image {
    transform: scale(1.01);
  }
  
  .card-image {
    width: 100%;
    /*    height: 90%;*/
    aspect-ratio: 1/1;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--hover-timing);
    border-radius: 20px;
  }
  
  .card-large > .card-image {
    aspect-ratio: 3/2;
  }
  
  .card-image > img {
    width: 100%;
    height: 130%;
    position: absolute;
    object-fit: contain;
    border-radius: 20px;
  }
  
  .card-large a {
    text-decoration: none;
    font-weight: 600;
  }
  
  .card-large > .card-image > a {
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    font-size: 24px;
    line-height: 1.2;
  }
  
  .card-large > ul {
    /*    padding: 16px 0 24px;*/
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    flex: 0.5;
    /*    border: 1px solid blue;*/
  
    color: var(--text-01);
  
    padding: 0 40px 40px;
    font-size: 28px;
    font-weight: 600;
    line-height: 1;
  }
  
  .card-large > ul > li a {
    line-height: 32px;
    font-size: 14px;
    /*    border: 1px solid red;*/
  }
  
  .card-large#sup-dog,
  .card-med#sup-dog > .card-image {
    background: linear-gradient(45deg, #463631 0%, #976c5b 100%);
  }
  
  button.btn-outline {
    color: var(--light-01);
    border-color: var(--light-01);
  }
  
  .card-large#sup-cat,
  .card-med#sup-cat > .card-image {
    background: linear-gradient(45deg, #f6ae6c 0%, #ecbd73 100%);
  }
  
  .card-large#sup-bird,
  .card-med#sup-bird > .card-image {
    background: linear-gradient(45deg, #efefef 0%, #f2f2f2 100%);
  }
  
  .card-large#sup-fish,
  .card-med#sup-fish > .card-image {
    background: linear-gradient(45deg, #1e4782 0%, #709ddf 100%);
  }
  
  .card-large.card-dark a,
  .card-large.card-dark > ul {
    color: var(--text-01);
  }
  
  .card-large.card-light a,
  .card-large.card-light > ul {
    color: var(--light-01);
  }
  
  button {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    padding: 10px 20px;
    border-radius: 48px;
    display: flex;
    flex-direction: row;
    grid-gap: 8px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  button.btn-outline-light {
    color: var(--light-01);
    background: none;
    color: var(--light-01);
    border: 2px solid var(--light-01);
  }
  
  button.btn-outline-dark {
    color: var(--text-01);
    background: none;
    color: var(--text-01);
    border: 2px solid var(--text-01);
  }
  
  button.btn-filled-dark {
    color: var(--light-01);
    background: var(--text-01);
    color: var(--light-01);
    border: 2px solid var(--text-01);
  }
  
  .btn-outline-dark:hover {
    background: var(--text-01);
    border: 2px solid var(--text-01);
  }
  
  .btn-outline-light:hover {
    background: var(--light-01);
    border: 2px solid var(--light-01);
    color: var(--text-01);
  }
  
  button:hover,
  .btn-outline-dark.btn-hover-color:hover {
    color: var(--light-01);
    border: 2px solid var(--brand-01);
    background: var(--brand-01);
    transition: var(--hover-timing);
    box-shadow: var(--card-hover);
  }
  
  section,
  footer {
    position: relative;
    width: 100%;
    padding: 0 var(--pg-margin);
  }
  
  section.hero {
    /*    width: 100%;*/
    height: auto;
    background: var(--brand-02)
      url("https://ouch-cdn2.icons8.com/hxxz5Qr551KY1597yq-mz9zWRTkAT-cob5eZ8UreBBo/rs:fit:368:338/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNzcy/L2UxYjU4YWUwLTc3/YjQtNGQ1OC05NjJl/LWUzODQ1Y2IyYzBi/Ny5wbmc.png")
      no-repeat center right;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    grid-gap: 48px;
    display: inline-flex;
  }
  
  .btn-group {
    display: flex;
    flex-direction: row;
    grid-gap: 16px;
  }
  
  section.hero h1 {
    font-size: var(--hero-text);
    font-weight: 600;
    line-height: 1.2;
    width: 40%;
  
    color: var(--text-01);
  }
  
  .card-med {
    width: var(--nav-card-size);
    height: auto;
    /*    border: 1px solid green;*/
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  
  .card-med > a {
    display: flex;
    flex-direction: column;
    grid-gap: 4px;
    padding: 12px 16px 0px;
  }
  
  .card-med > a > span {
    width: 100%;
    /*    border: 1px solid blue;*/
  }
  
  .card-med > a > span:nth-of-type(1) {
    width: 100%;
    /*    border: 1px solid blue;*/
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  .card-med > a > span:nth-of-type(2) {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 6px;
  }
  
  .card-med > a > span:nth-of-type(2) > span {
    font-size: 18px;
  }
  
  #serv-groom > .card-image {
    background: linear-gradient(45deg, #45828c 0%, #a7d4d8 100%);
  }
  
  #serv-board > .card-image {
    background: linear-gradient(45deg, #eddaa9 0%, #b87d93 100%);
  }
  
  .card-med:hover .card-image {
    box-shadow: var(--card-hover);
  }
  
  .card-med > .card-image {
    box-shadow: var(--card-shadow);
  }
  
  .card-med > .card-image > img {
    width: 80%;
    height: 80%;
    /*    border: 1px solid red;*/
  }
  
  section:not(.hero) {
    padding: calc(var(--pg-margin) / 2) var(--pg-margin);
  }
  
  section h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    color: var(--text-01);
    margin-bottom: 32px;
    /*    padding-bottom: 24px;*/
  }
  
  .card-wide {
    flex-direction: row;
    padding: 0;
  }
  
  .card-wide .card-image {
    width: 50%;
    border-radius: 0;
  }
  
  .card-image img {
    width: 80%;
    height: 80%;
  }
  
  .card-wide > ul {
    padding: 40px;
  }
  
  .card-wide > ul > li {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-gap: 24px;
    margin-bottom: 16px;
  }
  
  .card-wide .subtitle {
    font-size: 14px;
    line-height: 1.4;
    font-weight: 500;
    /*    margin-top: 8px;*/
    margin-bottom: 24px;
  }
  
  .card-wide > ul > li span {
    font-size: 16px;
  }
  
  .card-large > ul > li:last-of-type {
    margin-bottom: 40px;
  }
  
  .card-large button {
    margin-top: auto;
  }
  
  #locate > div {
    background: var(--brand-02);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    transition: var(--hover-timing);
    cursor: pointer;
  }
  
  #locate > div:hover {
    box-shadow: var(--card-hover);
  }
  
  #locate h2 {
    margin-top: 0;
  }
  
  #locate p {
    line-height: 1.5;
    margin-bottom: 40px;
    width: 50%;
    text-align: center;
  }
  
  .btn-group {
    display: flex;
    flex-direction: row;
    grid-gap: 16px;
  }
  
  footer {
    background: var(--text-01);
    padding: 80px 80px 0px;
    margin-top: 80px;
    display: flex;
  }
  
  footer ul {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    box-shadow: none;
    flex: 1;
    color: var(--light-01);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 80px;
  }
  
  footer ul li a {
    color: var(--light-01);
    text-decoration: none;
    font-size: 14px;
  }
  
  footer ul li {
    color: var(--light-01);
    padding: 0;
  }
  
  @media only screen and (max-width: 600px) {
    :root {
      --pg-margin: 16px;
    }
  
    section.hero {
      aspect-ratio: 1/1;
      padding-top: 64px;
    }
  
    section.hero h1 {
      --hero-text: 40px;
      width: 80%;
    }
  
    section.hero {
      background-size: 85%;
      background-position: 360% 60%;
    }
  
    nav {
      position: relative;
    }
  
    nav ul.navigation-menu {
      position: absolute;
      position: absolute;
      top: 64px;
      background: var(--light-01);
      left: 0;
      z-index: -1;
      width: 100vw;
    }
  
    nav ul.navigation-menu li a {
      font-size: 16px;
      /*        padding: 0 12px;*/
      white-space: nowrap;
    }
  
    nav ul.navigation-menu .subnav {
      display: none;
    }
  
    nav ul.navigation-menu > li:hover .subnav {
      display: none;
    }
  
    .btn-group {
      flex-direction: column;
    }
  
    .shop-pets,
    .services {
      display: flex;
      flex-direction: column;
      grid-gap: 24px;
      width: 100%;
    }
  
    .services > li {
      display: flex;
      flex-direction: column;
    }
  
    .services > li > .card-image {
      width: 100%;
    }
  
    section:not(.hero) {
      padding: var(--pg-margin);
    }
  
    #locate p {
      width: 80%;
    }
  
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  
  @media only screen and (min-width: 600px) {
    :root {
      --pg-margin: 24px;
    }
  
    section.hero h1 {
      --hero-text: 40px;
      width: 60%;
    }
  
    section.hero {
      aspect-ratio: 3/2;
      background-size: 50%;
      background-position: 90% 70%;
      padding-top: 64px;
    }
  
    nav {
      position: relative;
    }
  
    nav ul.navigation-menu {
      position: absolute;
      top: 64px;
      background: var(--light-01);
      left: 0;
      z-index: -1;
      width: 100vw;
    }
  
    nav ul.navigation-menu li a {
      font-size: 16px;
      white-space: nowrap;
    }
  
    nav ul.navigation-menu .subnav {
      display: none;
    }
  
    nav ul.navigation-menu > li:hover .subnav {
      display: none;
    }
  
    .btn-group {
      display: flex;
      flex-direction: column;
    }
  
    .shop-pets {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row: auto auto;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
  
    .services {
      display: flex;
      flex-direction: column;
      grid-gap: 24px;
    }
  
    section:not(.hero) {
      padding: var(--pg-margin);
    }
  
    #locate p {
      width: 60%;
    }
  
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    :root {
      --pg-margin: 48px;
    }
  
    section.hero h1 {
      --hero-text: 48px;
    }
  
    section.hero {
      aspect-ratio: 2/1;
    }
  
    .btn-group {
      flex-direction: row;
    }
  
    .shop-pets,
    .services {
      display: flex;
      flex-direction: row;
      grid-gap: 24px;
    }
  
    ul.subnav {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row: auto auto;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      padding: 48px;
    }
  
    nav ul.navigation-menu {
      top: 0;
      z-index: 1;
      background: none;
      width: auto;
      position: relative;
    }
  
    nav ul.navigation-menu .subnav {
      display: flex;
    }
  
    nav ul.navigation-menu > li:hover .subnav {
      display: flex;
    }
  
    #locate p {
      width: 40%;
    }
  
    footer {
      flex-direction: row;
      text-align: left;
    }
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    :root {
      --pg-margin: 80px;
    }
  
    section.hero h1 {
      --hero-text: 56px;
    }
  
    nav .navigation-menu > li > ul.subnav {
      padding: 48px;
      grid-gap: 24px;
    }
  
    section.hero {
      aspect-ratio: 3/1;
      background-size: 30%;
      background-position: 90% 60%;
    }
  
    .shop-pets,
    .services {
      display: flex;
      flex-direction: row;
      grid-gap: 24px;
    }
  
    nav ul.navigation-menu {
      top: 0;
      z-index: 1;
      background: none;
      width: auto;
      position: relative;
    }
  
    ul.subnav {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row: auto auto;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      padding: 48px;
    }
  
    nav ul.navigation-menu > li:hover .subnav {
      display: grid;
    }
  
    #locate p {
      width: 40%;
    }
  
    footer {
      flex-direction: row;
      text-align: left;
    }
  }
    </style>
  </head>
  <body>
    <header>
      <div class="banner">Let us begin with your pet adoption journey</div>
      <nav>
        <div id="logo">
          <svg
            width="40"
            height="32"
            viewBox="0 0 40 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12.8 32H0V21.9849C0 17.1239 4.0116 13.1839 8.96 13.1839H15.2V0.468341C15.2 0.251458 15.3792 0.0754376 15.6 0.0754376C15.7184 0.0754376 15.8308 0.127301 15.9068 0.216883L17.3616 1.92719C18.402 1.07577 19.74 0.563816 21.2 0.563816H22C23.442 0.563816 24.7656 1.06359 25.8 1.89654L27.2932 0.14066C27.3692 0.0514706 27.4812 0 27.6 0C27.8208 0 28 0.175628 28 0.392904V15.3896H23.36C17.528 15.3896 12.8 20.0337 12.8 25.7623V32Z"
              fill="#45413E"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M29.76 17.0569V12.0875C29.76 12.0836 29.76 12.0797 29.76 12.0758V6.79004C29.76 6.57435 29.9392 6.4 30.16 6.4C30.266 6.4 30.3676 6.44095 30.4424 6.51389L31.9576 7.98784C32.7864 7.42501 33.7936 7.09504 34.88 7.09504C35.97 7.09504 36.9808 7.42735 37.8112 7.99369L39.3176 6.52793C39.3924 6.45499 39.494 6.41404 39.6 6.41404C39.8208 6.41404 40 6.58878 40 6.80408V23.2632C40 28.0883 35.9884 32 31.04 32H14.4V25.7938C14.4 20.969 18.4116 17.0569 23.36 17.0569H29.76Z"
              fill="#45413E"
            />
          </svg>
          Furry <br />
            paws
        </div>
        <ul class="navigation-menu">
          <li>
            
            <ul class="subnav">
              <li class="card-med" id="sup-dog">
                <div class="card-image">
                  <img
                    src="Static/assets/image/cover.jpg"
                  />
                </div>
                <a href="#">
                  <span>Dogs</span>
                  <span
                    >Adopt All
                    <span class="material-symbols-outlined">
                      arrow_forward
                    </span></span
                  >
                </a>
              </li>
              <li class="card-med" id="sup-cat">
                <div class="card-image">
                  <img src="./images/cat-1192026_640.jpg" />
                </div>
                <a href="#">
                  <span>Cats</span>
                  <span
                    >SHOW
                    <span class="material-symbols-outlined">
                      arrow_forward
                    </span></span
                  >
                </a>
              </li>
              <li class="card-med" id="sup-bird">
                <div class="card-image">
                  <img
                    src="./images/360_F_177476718_VWfYMWCzK32bfPI308wZljGHvAUYSJcn.jpg"
                  />
                </div>
                <a href="#">
                  <span>Birds</span>
                  <span
                    >Adopt All omggg
                    <span class="material-symbols-outlined">
                      arrow_forward
                    </span></span
                  >
                </a>
              </li>
              <li class="card-med" id="sup-fish">
                <div class="card-image rounded">
                  <img src="./images/photo-1513568821485-d64ace9a3509.png" />
                </div>
                <a href="#">
                  <span>Fish</span>
                  <span
                    >Adopt All
                    <span class="material-symbols-outlined">
                      arrow_forward
                    </span></span
                  >
                </a>
              </li>
            </ul>
          </li>

          <li>
            
            <ul class="subnav">
              <li class="card-med" id="serv-groom">
                <div class="card-image">
                  <img
                    src="./images/1eae81f7-d5f6-4367-af39-ef51f0c96981.png"
                  />
                </div>
                <a href="#">
                  
                  <span
                    >More Info
                    <span class="material-symbols-outlined">
                      arrow_forward
                    </span></span
                  >
                </a>
              </li>
              <li class="card-med" id="serv-board">
                <div class="card-image">
                  <img src="./images/nighty.png" />
                </div>
               
              </li>
            </ul>
          </li>
          
          <li>
            <a href="/aboutus/">About Us</a>
          </li>

          <li>
            <a href="/contact/">Contact Us</a>
          </li>
          
          <li style="padding-left: 650px;">
            <a href="/login/">LOGIN</a>
          </li> 

          <li style="padding-left: 20px;">
            <a href="/signup/">SIGN-UP</a>
          </li> 

        </ul>
        <div id="utility">
          <span class="material-symbols-outlined"> search </span>
          
        </div>
      </nav>
    </header>
    <section class="hero">
      <h1>Your One-Stop To Find your Companion!</h1>
      
    </section>
    <section>
      <h2>BROWSE PETS</h2>

      <ul class="shop-pets">
        <li class="card-large card-light" id="sup-dog">
          <div class="card-image">
            <img src="https://imgs.search.brave.com/hsqhm4TVvtbv_t5Xj5yvD5GTrWLmfoSdNcjyitmgeSE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9kb2ct/MTU2OTc2MDEuanBn" />
          </div>
          <ul>
            ----DOGS----

            <button class="btn-outline-light">
              Adopt All<span class="material-symbols-outlined">
                arrow_forward
              </span>
            </button>
          </ul>
        </li>

        <li class="card-large card-dark" id="sup-cat">
          <div class="card-image">
            <img src="https://i.pinimg.com/564x/52/db/e2/52dbe2f265defe6e76f2247ba94c4b17.jpg" />
          </div>
          <ul>
            -----Cats-----
            <!-- <li><a href="#">Food & Treats</a></li>
            <li><a href="#">Toys</a></li>
            <li><a href="#">Beds & Furniture</a></li> -->
            <button class="btn-outline-dark">
              Adop  All<span class="material-symbols-outlined">
                arrow_forward
              </span>
            </button>
          </ul>
        </li>

        <li class="card-large card-dark" id="sup-bird">
          <div class="card-image">
            <img src="https://imgs.search.brave.com/8Sndr-Iq2jsa4YDHAaZ7WOk9KSaLxJjcQWjs9Dr_ytY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNjE0/NzE1ODQyL3Bob3Rv/L3R3by1zaW1pbGFy/LWJpcmRzLXRpdG1v/dXNlLXNpdHRpbmct/b24tYS1icmFuY2gu/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PU1XbEwxVEh1Qy1r/QW9CNlRDOVZnYktf/SXg1Vm1yd2ZiQlhw/NlNQRm93TDQ9" />
          </div>
          <ul>
            -----BIRDS-----
            
            <button class="btn-outline-dark">
                Adopt All<span class="material-symbols-outlined">
                arrow_forward
              </span>
            </button>
          </ul>
        </li>
        <li class="card-large card-light" id="sup-fish">
          <div class="card-image">
            <img src="https://imgs.search.brave.com/lb2Tf4t7vQRBXx8yVAKyGKLo_xFX0MPtdA7i09cFtkk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNDcz/MDEyNjYwL3Bob3Rv/L2dyZXktc3F1aXJy/ZWwteWF3bmluZy5q/cGc_cz02MTJ4NjEy/Jnc9MCZrPTIwJmM9/NXp5b1FPTHJDQnRR/cEpIN1UtZElVN3k1/QkpOOURBaUdFRDN0/ODc5dTJSUT0" />
          </div>
          <ul>
            ----OTHERS----
            
            <button class="btn-outline-light">
              Adopt All<span class="material-symbols-outlined">
                arrow_forward
              </span>
            </button>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>Our Services</h2>

      <ul class="services">
        
        <li class="card-large card-dark card-wide" id="serv-groom">
        
          <div class="card-image">
            <img src="https://glenoakanimalhospital.com/wp-content/uploads/2018/06/car-at-shelter-with-man-GO-shutterstock_1773024227.jpg" style="border-radius: 20px" />
          </div>
          <ul>
            Frequently Asked Questions <span class="subtitle"
              ></span
            >
            <li><a href="/faq/">Make the adoption transition as smooth as possible</a></li>
            
            <button class="btn-filled-dark">
              <span class="material-symbols-outlined"> calendar_month </span
              >READ
            </button>
          </ul>
        </li>
        <li class="card-large card-dark card-wide" id="serv-board">
          <div class="card-image">
            <img src="https://i0.wp.com/hope4astreetdog.org/wp-content/uploads/2019/10/animal-cat-cute-46024.jpg?resize=780%2C437&ssl=1" />
          </div>
          <ul>
            CHECKLIST FOR NEW ADOPTERS<span class="subtitle"
              ></span
            >
            
            <li style="margin: 2px;"><a href="#">GET ANSWERS TO ALL THE QUESTIONS YOU AVENOT THOUGHT OF FOR YOUR ADOPTION.</a></li>

            <button class="btn-filled-dark">
              <span class="material-symbols-outlined"> calendar_month </span
              >READ
            </button>
          </ul>
        </li>
      </ul>
    </section>
<!-- 
    <section id="locate">
      <div>
        <h2>Location & Hours</h2>
        <p>
          Our knowledgeable and friendly staff is always ready to assist you in
          making the best choices for your furry, feathered, or finned friends.
          <br />
          You need it, We've got it.
        </p>
        <div class="btn-group">
          <button class="btn-filled-dark">
            <span class="material-symbols-outlined"> pin_drop </span>Find a
            Store
          </button>
          <button class="btn-outline-dark btn-hover-color">
            <span class="material-symbols-outlined"> contact_support </span>
            Contact Us
          </button>
        </div>
      </div>
    </section> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
    <script src="Static\javascript\dash.js"></script>

    <style> 


      .footer {
    font-size: 16px;
    padding: 10px 0px;
    color: #db7f67;
  }
  
  .footer .copyright {
    text-align: left;
    color: white; 
    padding-left: 20px;;
  }
  
  .social-icons {
    text-align: right;
  }
  
  .social-icon {
    color: #db7f67; 
    font-size: 16px;
    margin-right: 20px;
    text-decoration: none;
    transition: color 0.3s; 
  }
  
  .social-icon:hover {
    color: #007bff; 
  }

  #footer:hover {
    background-color: #db7f67; /* Your desired hex color */
  }
  </style>
  
      <footer id="footer" class="footer  hover:bg-[#db7f67]">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="copyright ">
                &copy; FURRY PAWS - <strong><span>Home to many Animals and a place for ADOPTION</span></strong>
              </div>
            </div>
            <div class="col-md-6">
              <!-- <div class="social-icons">
                <a href="https://www.facebook.com/softitclub" class="social-icon" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://www.linkedin.com/company/it-and-editorial-club-of-softwarica/" class="social-icon" target="_blank"><i class="bi bi-linkedin"></i></a>
                <a href="https://www.instagram.com/itec_softwarica/" class="social-icon" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="mailto:itec@softwarica.edu.np" class="social-icon" target="_blank"><i class="bi bi-envelope"></i></a>
              </div> -->
            </div>
          </div>
        </div>
      </footer>

  </body>
</html>