<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <link src="nav.css"></link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/showpets.css' %}">

</head>
<body class="bg-gray-200">
    <header>
        <div class="banner">Let us begin with your pet adoption journey</div>
        <nav class="shadow-xl">
          <div id="logo">
            <svg
              width="40"
              height="32"
              viewBox="0 0 40 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.8 32H0V21.9849C0 17.1239 4.0116 13.1839 8.96 13.1839H15.2V0.468341C15.2 0.251458 15.3792 0.0754376 15.6 0.0754376C15.7184 0.0754376 15.8308 0.127301 15.9068 0.216883L17.3616 1.92719C18.402 1.07577 19.74 0.563816 21.2 0.563816H22C23.442 0.563816 24.7656 1.06359 25.8 1.89654L27.2932 0.14066C27.3692 0.0514706 27.4812 0 27.6 0C27.8208 0 28 0.175628 28 0.392904V15.3896H23.36C17.528 15.3896 12.8 20.0337 12.8 25.7623V32Z"
                fill="#45413E"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M29.76 17.0569V12.0875C29.76 12.0836 29.76 12.0797 29.76 12.0758V6.79004C29.76 6.57435 29.9392 6.4 30.16 6.4C30.266 6.4 30.3676 6.44095 30.4424 6.51389L31.9576 7.98784C32.7864 7.42501 33.7936 7.09504 34.88 7.09504C35.97 7.09504 36.9808 7.42735 37.8112 7.99369L39.3176 6.52793C39.3924 6.45499 39.494 6.41404 39.6 6.41404C39.8208 6.41404 40 6.58878 40 6.80408V23.2632C40 28.0883 35.9884 32 31.04 32H14.4V25.7938C14.4 20.969 18.4116 17.0569 23.36 17.0569H29.76Z"
                fill="#45413E"
              />
            </svg>
            Furry <br />paws
          </div>
          <ul class="navigation-menu">          
            <li>
              <a href="/aboutus/">About Us</a>
            </li>
  
            <li>
              <a href="/contact/">Contact Us</a>
            </li>
            
            <li style="padding-left: 650px;">
              <a href="/login/">LOGIN</a>
            </li> 
  
            <li style="padding-left: 20px;">
              <a href="/signup/">SIGN-UP</a>
            </li> 
  
          </ul>
        
        </nav>
      </header>

<div class="center container relative">
  {% comment %} <div class="centered-div w-full bg-white flex items-center justify-center border-5-[#E4989C]">
      <h1>Image</h>
  </div>
  <div class="w-80 bg-[#f4cfc6] centered-div flex items-left relative">
      <h2>About the dog
        bddhu<br>
          bahjkka<br>
          nkbscbanjc ka<br>
          nkbscbanjc ka<br>
          bhakbcakbca<br>
          kacma cj<br>
          njathsj<br>
          ksadskfia<br>
          niaunj<br>
        
      </h2>
  </div> {% endcomment %}

  <h1>{{animal.name}}</h1>
  <p>{{animal.description}}</p>
  <p>Species: {{animal.species}}</p>
</div>
<div class="absolute-buttons">
  <button id="adoptButton" class="ml-10 bg-[#EAD8CE] text-white font-bold py-2 px-4 rounded">
      Adopt Pet
  </button>
  <button id="favoritesButton" class="bg-[#ead8ce] text-white font-bold py-2 px-4 rounded">
      Add to Favorites
  </button>
</div>

<style>


  .absolute-buttons {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
  }

  #adoptButton,
  #favoritesButton {
      display: block;
      margin-bottom: 10px;
  }
</style>


  <script src="your-javascript-file.js"></script>



      <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .footer {
            font-size: 16px;
            padding: 10px 0px;
            color: #db7f67;
            border-color: #db7f67;
            margin-top: auto; /* Push the footer to the bottom */
        }

        .footer .copyright {
            text-align: left;
            color: white;
            padding-left: 20px;
        }

        .copyright:hover {
            color: #db7f67;
        }

        .social-icons {
            text-align: right;
        }

        .social-icon {
            color: #db7f67;
            font-size: 16px;
            margin-right: 20px;
            text-decoration: none;
            transition: color 0.3s;
        }

        #footer:hover {
            background-color: #f6edeb;
        }
    </style>


    <footer id="footer" class="footer bg-[#db7f67] border border-[#f6edeb] hover:bg-[#f6edeb]">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright">
                        &copy; FURRY PAWS - <strong><span>Home to many Animals and a place for ADOPTION</span></strong>
                    </div>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
    </footer>


</html>